{
    "name": "StreetMythos.Tests.EditMode",
    "references": ["StreetMythos.Core", "StreetMythos.Battle", "StreetMythos.Data", "UnityEngine.TestRunner", "UnityEditor.TestRunner"],
    "includePlatforms": ["Editor"],
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "autoReferenced": false
}
